0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1967
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:49 +0800] "GET /item-add?_=1468029810701 HTTP/1.1" 200 4622 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1468029810702 HTTP/1.1" 200 179915 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1468029810703 HTTP/1.1" 200 8488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:52 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:03:57 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:04:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:04:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1468029889241 HTTP/1.1" 200 12787 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:04:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:18 +0800] "GET /content-category?_=1468029810704 HTTP/1.1" 200 2342 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:18 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:18 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:22 +0800] "GET /content?_=1468029810705 HTTP/1.1" 200 4174 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:22 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:22 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:23 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:26 +0800] "GET /item-param-list?_=1468029810706 HTTP/1.1" 200 2784 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:26 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:28 +0800] "GET /item-param-add?_=1468029810707 HTTP/1.1" 200 3508 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:28 +0800] "GET /item-param-add?_=1468029810708 HTTP/1.1" 200 3508 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:05:30 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:10:36 +0800] "GET /item-list?_=1468029810709 HTTP/1.1" 200 6784 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:14:47 +0800] "GET /item-add?_=1468029810710 HTTP/1.1" 200 4622 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:14:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1468029810711 HTTP/1.1" 200 179915 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:14:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1468029810712 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:14:49 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:14:53 +0800] "GET /item-list?_=1468029810713 HTTP/1.1" 200 6784 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:14:55 +0800] "GET /item-param-list?_=1468029810714 HTTP/1.1" 200 2784 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:14:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:39 +0800] "GET /item-list?_=1468029810715 HTTP/1.1" 200 6784 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:40 +0800] "GET /item-add?_=1468029810716 HTTP/1.1" 200 4622 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1468029810717 HTTP/1.1" 200 179915 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1468029810718 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:41 +0800] "GET /item-param-list?_=1468029810719 HTTP/1.1" 200 2784 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:42 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:43 +0800] "GET /content-category?_=1468029810720 HTTP/1.1" 200 2342 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:43 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:43 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:44 +0800] "GET /content?_=1468029810721 HTTP/1.1" 200 4174 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:44 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:44 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:10:18:44 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
